<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.theme.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevents scrollbars */
        }

        .glide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glide__slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glide__slide img {
            max-width: 90%; /* Ensure images scale properly */
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="glide" style="background: black">
        <div class="glide__track" style="background: gray" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <img src="https://cards.scryfall.io/large/front/a/b/abd73e52-62f0-4e89-9dc6-90ff0bc2a9b7.jpg?1740031807" />
                </li>
                <li class="glide__slide">
                    <img src="https://cards.scryfall.io/large/front/a/6/a6d58067-337d-43dc-b4a3-c6acc701d450.jpg?1740031800" />
                </li>
                <li class="glide__slide">
                    <img src="https://cards.scryfall.io/large/front/6/0/6021debf-8d5d-40e4-a197-3751b3ef5701.jpg?1739887299" />
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.min.js"></script>
    <script>
        const glide = new Glide('.glide', {
            type: "slider",
            startAt: 0,
            perView: 1,
            peek: { before: 150, after: 150 }, // Adjust the values for more/less preview
            rewind: false
        }).mount();
    </script>
</body>
</html>